# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1718246923	dbln	%7B%22100082076173146%22%3A%227mUeo6Z4%22%2C%22100081986273755%22%3A%22KPNhzOed%22%7D
.facebook.com	TRUE	/	TRUE	1718206457	datr	-VinYrRTlibB7rYCCvq2oEcT
.facebook.com	TRUE	/	TRUE	1718246917	sb	-VinYlM69WPssqZiNKBYy9y5
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.625
.facebook.com	TRUE	/	TRUE	0	x-referer	eyJyIjoiL2NoZWNrcG9pbnQvMTUwMTA5MjgyMzUyNTI4Mi9sb2dvdXQvP25leHQ9aHR0cHMlM0ElMkYlMkZtLmZhY2Vib29rLmNvbSUyRiIsImgiOiIvY2hlY2twb2ludC8xNTAxMDkyODIzNTI1MjgyL2xvZ291dC8%2FbmV4dD1odHRwcyUzQSUyRiUyRm0uZmFjZWJvb2suY29tJTJGIiwicyI6Im0ifQ%3D%3D
.facebook.com	TRUE	/	TRUE	1655779649	locale	id_ID
.facebook.com	TRUE	/	TRUE	1662950913	fr	0vpjOQhfQJc2zbChH.AWVA0jU3H_KlleLOxfUqJPAmrgo.Bip1j5.BE.AAA.0.0.Bip_cF.AWURVwIiFkA
.facebook.com	TRUE	/	TRUE	1686710915	c_user	100081986273755
.facebook.com	TRUE	/	TRUE	1686710915	xs	37%3AyGjdTkKxvN7YGg%3A2%3A1655174917%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1655779752	wd	412x772