# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/login/device-based/	TRUE	1718206498	dbln	%7B%22100082076173146%22%3A%227mUeo6Z4%22%7D
.facebook.com	TRUE	/	TRUE	1718206457	datr	-VinYrRTlibB7rYCCvq2oEcT
.facebook.com	TRUE	/	TRUE	1718206484	sb	-VinYlM69WPssqZiNKBYy9y5
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.625
.facebook.com	TRUE	/	TRUE	1662910478	fr	0vpjOQhfQJc2zbChH.AWUxl3W5n5xlz6eHMBj0NRJGCys.Bip1j5.BE.AAA.0.0.Bip1kS.AWXh6BgbNW8
.facebook.com	TRUE	/	TRUE	1686670481	c_user	100082076173146
.facebook.com	TRUE	/	TRUE	1686670481	xs	11%3AtudXVvn2q2KZcw%3A2%3A1655134483%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1655739352	wd	412x772